# exchange-rate-service

./: Architecture.drawio  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/mycompany/: Application.java
src/main/java/com/mycompany/core/exception/: AbstractBusinessException.java  RestExceptionHandler.java
src/main/java/com/mycompany/core/resource/: ApiResource.java
src/main/java/com/mycompany/exchangerate/: Application.java
src/main/java/com/mycompany/exchangerate/client/: BlockChainRate.java  ExchangeRatesClient.java
src/main/java/com/mycompany/exchangerate/dto/: BitCoinRateDto.java
src/main/java/com/mycompany/exchangerate/exception/: ExchangeRateException.java  ProcessingError.java
src/main/java/com/mycompany/exchangerate/manager/: BitCoinRatesManager.java  BitCoinRatesManagerImpl.java
src/main/java/com/mycompany/exchangerate/model/: BitCoinRate.java
src/main/java/com/mycompany/exchangerate/repository/: BitCoinRateRepository.java
src/main/java/com/mycompany/exchangerate/resource/: BitCoinRatesResource.java
src/main/java/com/mycompany/exchangerate/transformer/: BitCoinRateTransformer.java
src/main/java/com/mycompany/exchangerate/worker/: ExchangeRatesWorker.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/mycompany/exchangerate/resource/: BitCoinRatesResourceIntegrationTest.java
src/test/java/com/mycompany/exchangerate/worker/: ExchangeRatesWorkerIntegrationTest.java
src/test/resources/: application.properties
